PMID- 21158647
OWN - NLM
STAT- MEDLINE
DCOM- 20110128
LR  - 20191210
IS  - 1533-4406 (Electronic)
IS  - 0028-4793 (Linking)
VI  - 364
IP  - 3
DP  - 2011 Jan 20
TI  - Nurses for the future.
PG  - 196-8
LID - 10.1056/NEJMp1011639 [doi]
FAU - Aiken, Linda H
AU  - Aiken LH
AD  - Center for Health Outcomes and Policy Research, School of Nursing, University of 
      Pennsylvania, Philadelphia, USA.
LA  - eng
PT  - Journal Article
DEP - 20101215
PL  - United States
TA  - N Engl J Med
JT  - The New England journal of medicine
JID - 0255562
SB  - IM
CIN - N Engl J Med. 2011 Jan 20;364(3):280-1. PMID: 21158650
MH  - Education, Nursing
MH  - Education, Nursing, Baccalaureate
MH  - Education, Nursing, Graduate/trends
MH  - Faculty, Nursing/*supply & distribution
MH  - National Academies of Science, Engineering, and Medicine, U.S., Health and 
      Medicine Division
MH  - Nurse Practitioners/education/supply & distribution/trends
MH  - Nurses/*supply & distribution/trends
MH  - United States
EDAT- 2010/12/17 06:00
MHDA- 2011/02/01 06:00
CRDT- 2010/12/17 06:00
PHST- 2010/12/17 06:00 [entrez]
PHST- 2010/12/17 06:00 [pubmed]
PHST- 2011/02/01 06:00 [medline]
AID - 10.1056/NEJMp1011639 [doi]
PST - ppublish
SO  - N Engl J Med. 2011 Jan 20;364(3):196-8. doi: 10.1056/NEJMp1011639. Epub 2010 Dec 
      15.
