TY  - JOUR
TI  - Safeguarding the patient and the profession: the value of critical care nurse certification. (White Paper)
U1  - Essential Resources
JF  - American Journal of Critical Care
PB  - American Association of Critical-Care Nurses
UR  - https://go-gale-com.ezproxy.herts.ac.uk/ps/retrieve.do?tabID=T002&amp;resultListType=RESULT_LIST&amp;searchResultsType=SingleTab&amp;hitCount=1&amp;searchType=AdvancedSearchForm&amp;currentPosition=1&amp;docId=GALE%7CA98540874&amp;docType=Article&amp;sort=RELEVANCE&amp;contentSegment=ZONE-MOD1&amp;prodId=AONE&amp;pageNum=1&amp;contentSet=GALE%7CA98540874&amp;searchId=R1&amp;userGroupName=uniherts&amp;inPS=true
PY  - 2003
EP  - 165
SP  - 154
SN  - 10623264
IS  - 2
VL  - 12
ER  - 

